{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "insertSort.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "colors": "^1.1.2",
    "lodash": "^4.15.0"
  }
}
